# Full-Stack-Tour-Booking-App

./: .gitignore  README.md
spring-rest-back-end/: .gitignore  build.gradle
spring-rest-back-end/src/main/java/gr/aueb/cf/tourapp/: TourApplication.java
spring-rest-back-end/src/main/java/gr/aueb/cf/tourapp/authentication/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OpenApiConfig.java
spring-rest-back-end/src/main/java/gr/aueb/cf/tourapp/core/: ErrorHandler.java
spring-rest-back-end/src/main/java/gr/aueb/cf/tourapp/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BookingInsertDTO.java  BookingReadOnlyDTO.java  CustomerInsertDTO.java  CustomerReadOnlyDTO.java  GuideInsertDTO.java  GuideReadOnlyDTO.java  ResponseMessageDTO.java  TourInsertDTO.java  TourReadOnlyDTO.java  UserInsertDTO.java  UserReadOnlyDTO.java
spring-rest-back-end/src/main/java/gr/aueb/cf/tourapp/mapper/: Mapper.java
spring-rest-back-end/src/main/java/gr/aueb/cf/tourapp/model/: AbstractEntity.java  Booking.java  Customer.java  Guide.java  Tour.java  User.java
spring-rest-back-end/src/main/java/gr/aueb/cf/tourapp/repository/: BookingRepository.java  CustomerRepository.java  GuideRepository.java  TourRepository.java  UserRepository.java
spring-rest-back-end/src/main/java/gr/aueb/cf/tourapp/rest/: AuthRestController.java  BookingRestController.java  CustomerRestController.java  (+2 more)
spring-rest-back-end/src/main/resources/: application-test.properties  application.properties
spring-rest-back-end/src/test/java/gr/aueb/cf/tourapp/: SpringRestApplicationTests.java
(+54 files in other folders)
